// 按钮
@button-primary-background-color: #15A4AC;
@button-primary-border-color: #15A4AC;

// 标签页
// @tab-text-color: #E6EAF1;
@tab-active-text-color: #121F37;
@tabs-bottom-bar-color: #15A4AC;
@tab-font-size: 15px;
