body {
  font-family: @font-family;
}

/** 覆盖标签页样式 */

.van-tabs__wrap {
  box-shadow: 0 6px 10px 0 rgba(230, 234, 241, 0.35);
}

.van-tabs__nav {
  justify-content: center;
}

.van-tab {
  flex: none;
  width: 25%;
}
